{% extends "news/base.html" %}
{% block content %}
	<div>
		<u><h1  style="text-align: center;">Economic News</h1></u>
	</div>
	<div >
		<br>
		<br>
		<br><br>
		{% for object in object_list %}
			<div class="card" style="width: 1000px;height:auto;border:2px black solid;margin-left: 100px;">
			<img src = "{{ object.image }}" height="500px">
  		<div class="card-body">
  			<h5 class="card-title">
    		<div class="card-body">
      			<a href="{{object.url}}"><h5 class="card-title">{{object.title}}</h5></a>
      			<h6>Source : {{ object.source }}</h6>
    		</div>
			</h5>
		</div>
			</div><br><br>
  		{% endfor %}

  		<div style="margin-left: 300px">
	  		{% if is_paginated %}

		      {% if page_obj.has_previous %}
		        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
		        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
		      {% endif %}

		      {% for num in page_obj.paginator.page_range %}
		        {% if page_obj.number == num %}
		          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
		        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
		          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
		        {% endif %}
		      {% endfor %}

		      {% if page_obj.has_next %}
		        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
		        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
	          {% endif %}
			{% endif %}
		</div>
	</div>
{% endblock content %}
