<html>
    <head>
        <title>
            Send Form
        </title>
    </head>
    <body>
        <form method="POST">
            {% csrf_token %}
            <label for="url">Enter the URL here: </label>
            <input style="width: 500px; height: 30px;" name="url" id="url" type="text"> 
            <br>
            <br>
            <label for="class_name">Enter the Class Name: </label>
            <input style="width: 500px; height: 30px;" name="class_name" id="class_name" type="text">
            <br>
            <br>
            <button style="width: 100px; height: 30px;" type="submit">Enter</button>
        </form>
    </body>
</html>