<html>
    <head>
        <title>
            UTF-8 Form
        </title>
    </head>
    <body>
        <form method="POST">
            {% csrf_token %}
            <label for="feedurl">Enter the Feed link here: </label>
            <input style="width: 500px; height: 30px;" name="feedurl" id="feedurl" type="text"> 
            <br>
            <br>
            <button style="width: 100px; height: 30px;" type="submit">Convert to UTF-8</button> 
        </form>
    </body>
</html>